@testpocapi
Feature: [API AUTHENTICATION] Validar ...
  Eu como usuario do sistema
  Desejo usar o token de acesso para consultar informacoes da Api de dashboard Mensal
  
  Scenario Outline: [POST] - Validar api de Dashboard Mensal
    Given que realizo a autenticacao utilizando <EC> <usuario> e <senha>
    When requisitar
    Then exibira o dash

    Examples: 
      | EC           | usuario      | senha    |
      | "1014231342" | "1014231342" | "123456" |